.section
  padding-top: 4rem
  padding-bottom: 4rem
  margin-left: 50px
  &-nav
    margin-left: 50px
    a 
      text-decoration: none
    a:hover 
      color: $active-color
      cursor: pointer
    span, a
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      color: #adadad
      font-weight: 600
      text-transform: uppercase
    &_active
      color: $text-color-black!important