@import "colors"
@import "objects"
@import "section"

html
  font-size: 10px
body
  margin: 0
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  box-sizing: border-box
  background-color: $body-bg

/*Header*/
.mobile-nav
  display: none
.logo
  width: 121px
  height: 109px
  background-color: #f1efef
  display: flex
  justify-content: center
  align-items: center
  img
    max-width: 50%
    max-height: 100%
.top-nav-left
  display: flex
  list-style-type: none
  align-items: center
  margin: 0

  li 
    margin-right: 40px
    a 
      text-decoration: none
      font-size: 16px
      font-family: 'Montserrat', sans-serif
      color: $text-color-black
      font-weight: 600
      text-transform: uppercase
      &::after
        content: ''
        display: block
        width: 100%
        height: 3px
        transform: translateY(8px) scale(0)
        background-color: $active-color 
        transition: all 0.2s
      &:hover
        text-decoration: none
        &::after
          transition: all 0.2s
          transform: translateY(8px) scale(1)
.top-nav-right
  p
    font-size: 16px
    font-weight: 600
    margin: 0 50px 0 0
    cursor: pointer
  a
    img
      margin-right: 50px
      display: block
      height: 24px
      cursor: pointer
  &_btn
    font-size: 25px
    color: $active-color
    margin-right: 3rem
    display: none
.basket
  display: flex
  background-color: #f73737
  a 
    width: 122px
    height: 111px
    padding: 30px 0
    text-align: center
    text-decoration: none
    i
      font-size: 30px
      text-decoration: none
      color: $text-color-white
      margin-bottom: 1rem
      
    span
      display: block
      color: $text-color-white
      font-size: 14px
      font-weight: 400

.basket:hover
  background-color: darken(#f73737, 30%)
  cursor: pointer

/*SLider + Banner*/
   
    
.show
  &-mobile
    display: none 
  &-catalog
    margin-top: 10rem
    display: flex
    flex-direction: column
    font-family: 'Russo One', sans-serif
    h1, span 
      font-size: 72px
      text-transform: uppercase
      line-height: 70px
      font-weight: 700
      letter-spacing: 1px
    h1 
      margin-bottom: 1.5rem
    span
      color: $text-color-white
      text-shadow: 1px 1px 2px $text-color-black, 2px 1px 1px $text-color-black, 1px 2px 6px $text-color-black
    &_btn
      border: 2px solid $text-color-black
      width: 283px
      height: 70px
      background-color: $body-bg
      margin-top: 60px
      outline: none
      a
        text-decoration: none
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        padding: 29px 42.1px
        font-weight: 600   
        color: $text-color-black     
        outline: none
      a:hover 
          color: $text-color-white
    &_btn:hover
      background-color: lighten($active-color, 5%)
      border: 2px solid $text-color-white
  &-slider
    &-slides
      margin-top: -10%
      img
        max-width: 80%
.arrows
  display: flex
  margin-top: 10rem
.slick-arrow
  z-index: 1001
.slick-arrow:hover
  opacity: 0.4
  transition: all 0.3s
  cursor: pointer
  outline: none
.banner
  height: 64px
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 4.5rem
  background-color: $active-color
  p 
    font-family: 'Russo One', sans-serif
    font-size: 16px
    color: $text-color-white
    text-transform: uppercase
    text-align: center
/*Category*/
.category
  display: flex
  justify-content: center
  align-items: center
  &-mens, &-womens
    display: flex
    justify-content: center
    align-items: center
    background-color: #343434
    position: relative
    background-position: 100% 95%
    background-size: cover
    opacity: 1
    margin: 5rem 0
    a
      text-transform: uppercase
      text-decoration: none
      font-size: 100px
      font-family: 'Russo One', sans-serif
      font-weight: 500
      color: $text-color-white
      cursor: pointer   
   
       
  &-mens
    background-image: url(/img/mens.jpg)
    a
      padding: 220px 140px
      
  &-mens:hover
    background-image: url(/img/mens-hover.jpg)
    transform: translateY(-1rem)
    transition: all 0.2s
  &-womens
    background-image: url(/img/womens.jpg)
    a
      padding: 220px 55px
  &-womens:hover
    background-image: url(/img/womens-hover.jpg)
    transform: translateY(-1rem)
    transition: all 0.2s
/*SALE*/
.sale
  height: 590px
  background-image: url(/img/sale.jpg)  
  background-size: cover
  background-repeat: no-repeat
  &-banner
    padding-top: 5rem
    display: flex
    justify-content: space-around
    &_center
      color: $text-color-white!important
    span
      font-family: 'Russo One', sans-serif
      font-size: 100px
      color: $active-color
      -webkit-text-stroke: 1px $text-color-white
  &-category
    padding-top: 16rem
    display: flex
    justify-content: center
    &_mens
      margin-right: 6.4rem
    &_womens
      margin-left: 6.4rem
    a
      text-decoration: none
      font-family: 'Russo One', sans-serif
      font-size: 30px
      color: $text-color-white 
      text-transform: uppercase
      &::after
        content: ''
        display: block
        width: 100%
        height: 5px
        transform: translateY(8px) scale(0)
        background-color: $text-color-white 
        transition: all 0.2s
      &:hover
          &::after
            cursor: pointer
            transition: all 0.2s
            transform: translateY(8px) scale(1)
/*Designers and brands*/
.sneakers
  h2 
    font-family: 'Russo One'
    font-size: 30px
    text-transform: uppercase
    font-weight: 500
    margin-top: 6.5rem
    margin-left: 1rem
  &-slider
    margin-top: 6.5rem
    margin-bottom: 4.5rem
    justify-content: space-between
    display: flex
    &_slide
      display: flex
      justify-content: space-between
      padding: 0 1rem
      img
        max-width: 100%
  &-count
    margin-top: 2.5rem
    font-family: 'Russo One'
    font-size: 18px
    color: $text-color-black
    margin-left: 1rem
    &_active
      color: #a2a1a1


.sneakers-slider-arrows
  z-index: 1001
  margin-left: 1rem
/*Новинки  Предзаказы*/
.ware, .preorder
  margin-top: 9rem
  h2 
    text-transform: uppercase
    font-family: 'Russo One', sans-serif
    font-size: 72px
    position: absolute
    z-index: -200
    margin-top: -4rem
  &-novelty  
    display: flex
    justify-content: space-between
    align-items: center
    &_access
      padding: 0
      background-color: #f6f1f1
      border-radius: 4px
      margin: 2rem 0
      p
        color: #7f7f81
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 600
        padding: 1.2rem 0
        text-align: center
    &_goods
      font-family: 'Montserrat', sans-serif
      p 
        font-size: 18px
        font-weight: 500
      span
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
        display: inline-block    
      img
        max-width: 100%
.preorder
  margin-top: 13rem
/*Оставить заявку*/
.border
  border-bottom: 2px solid #ededed
  border-top: 2px solid #ededed
  margin-top: 1.5rem
.desc
  line-height: 1rem
  p 
    margin-top: 5rem
    font-family: 'Russo One', sans-serif
    font-size: 36px
    color: $text-color-black
    font-weight: 500
  span
    margin-bottom: 4rem
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    color: #a3a3a3 
    display: inline-block  
.application
  text-align: center
  background-color: $active-color
  display: flex
  border-bottom: 5px solid #313131 
  justify-content: center
  align-items: center
  a   
    text-decoration: none
    font-family: 'Russo One', sans-serif
    font-size: 18px
    cursor: pointer
    text-transform: uppercase
    color: $text-color-white
    padding: 3rem 9rem
  a:hover 
    color: #fff
   
.application:hover
  cursor: pointer
  background-color: darken( $active-color, 20%)
  transform: translateY(-3px)
  transition: all 0.1s
/*Blog*/
.blog2
  margin-left: 1rem
  margin-right: 1rem
.blog
  margin-top: 7rem
  h2 
    text-transform: uppercase
    font-family: 'Russo One', sans-serif
    font-size: 30px
    font-weight: 400
  &-information
    display: flex
    &_block
      display: flex
      flex-direction: column
      &_next
          display: none
      h3 
        font-size: 18px
        font-family: 'Russo One', sans-serif
        font-weight: 300
        margin-top: 3.5rem
        margin-bottom: 1.5rem
      p  
       margin-top: 0
       line-height: 2.5rem 
      
       a 
         text-decoration: none
         font-family: 'Montserrat', sans-serif
         font-size: 15px
         color: #7e7e7e 
       a:hover 
         color: darken($active-color, 5%)  
         cursor: pointer
      p:hover 
        transform: translateY(-3px)
        transition: 0.3s all
      
/*About shop*/
.aboutshop
  margin-top: 10rem
  margin-bottom: 12.5rem
  h2
    text-transform: uppercase
    font-family: 'Russo One', sans-serif
    font-size: 30px
    font-weight: 400
    
    margin-bottom: 0
  p
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    color: $text-color-black
    line-height: 2.5rem
    margin-top: 3.5rem
/*Instagram*/
.instagram-mobile
  display: none
.instagram
  padding: 3rem 0
  &-block
    h2
      font-family: 'Russo One', sans-serif
      font-size: 30px
      font-weight: 400
      text-transform: uppercase
      color: $text-color-white
      margin-bottom: 1.5rem
      margin-top: 1rem
    span
      font-family: 'Montserrat', sans-serif
      font-size: 18px      
      color: $text-color-white
    &_btn
      display: flex
      justify-content: center
      align-items: center
      background-color: #fff
      transform: translate(-0.5rem, -0.5rem)
      a
        text-decoration: none
        color: $text-color-black
        text-transform: uppercase
        font-family: 'Russo One', sans-serif
        font-size: 18px
        padding: 3rem 0
    &_btn:hover
      transform: none
      transition: 0.3s all
      cursor: pointer
.wrap
  border: 1px solid #fff
  
/*Footer*/
.mobile_logo
  display: none
.footer
  padding: 5rem 0 7.5rem 0
  &-block
    display: flex
    flex-direction: column
    &_phone
      margin-top: 0!important
      font-size: 18px!important
      font-weight: 600
    &_email
      text-transform: none!important
    &_inst
      display: flex
      align-items: center
      
      a
        display: flex
        align-items: center
        border: 3px solid transparent
        border-image: linear-gradient( 20deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
        border-image-slice: 1
        padding: 0.7rem 1.3rem
        span
          text-transform: none
          font-weight: 500
          margin-left: 1rem
    span
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      text-transform: uppercase 
      font-weight: 600
      color: $text-color-white
    ul
      list-style-type: none
      padding: 0
      li
        margin-top: 2rem
        a
          text-decoration: none
          color: $text-color-white
          font-family: 'Montserrat', sans-serif
          font-size: 16px
          text-transform: uppercase 
        a:hover 
          color: lighten($active-color, 10%)
          cursor: pointer

    img
      max-width: 35%
    p
      text-transform: uppercase
      color: $text-color-white
      font-family: 'Montserrat', sans-serif
      font-size: 14px 
      margin-top: 8.5rem
    &_cards
      display: flex
      margin-top: 1rem
      &_card
        display: flex
        justify-content: center
        align-items: center
        img
          max-width: 100%
          max-height: 100%
          padding: 0.7rem 1.7rem

@media  (min-width: 1580px) and (max-width: 1850px)
  .desc
    line-height: 1rem
    p 
      margin-top: 5rem
      font-size: 34px
    span
      margin-bottom: 4rem
      font-size: 16px
  .application
    a   
      font-size: 16px
      padding: 3rem 8rem


@media  (min-width: 1200px) and (max-width: 1850px)
  .show
    &-slider
      &-slides
        img
          max-width: 100%  
  
 
        
@media (min-width: 1200px) and (max-width: 1580px)
  .footer
    padding: 5rem 0 7.5rem 0
    &-block
      display: flex
      flex-direction: column
      &_phone
        margin-top: 0!important
        font-size: 13px!important
        font-weight: 600
      &_logo
        max-width: 35%!important 
      &_email
        text-transform: none!important
      &_inst
        display: flex
        align-items: center
        a
          display: flex
          align-items: center
          border: 3px solid transparent
          border-image: linear-gradient( 20deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
          border-image-slice: 1
          padding: 0.7rem 1.3rem
          span
            text-transform: none
            font-weight: 500
            margin-left: 1rem
      span
        font-family: 'Montserrat', sans-serif
        font-size: 13px
        text-transform: uppercase 
        font-weight: 600
        color: $text-color-white
      ul
        list-style-type: none
        margin: 1rem 0
        padding: 0
        li
          margin-top: 2rem
          a
            text-decoration: none
            color: $text-color-white
            font-family: 'Montserrat', sans-serif
            font-size: 13px
            text-transform: uppercase 
          a:hover 
            color: lighten($active-color, 10%)
            cursor: pointer

      img
        max-width: 100%
      p
        text-transform: uppercase
        color: $text-color-white
        font-family: 'Montserrat', sans-serif
        font-size: 14px 
        margin-top: 8.5rem
  .instagram
    padding: 3rem 0
    &-block
      h2
        font-size: 26px
        margin-bottom: 1.5rem
        margin-top: 1rem
      span
        font-size: 16px 
      &_btn     
        a
          font-size: 16px
          padding: 3rem 0
  .desc
    line-height: 1rem
    p 
      margin-top: 5rem
      font-size: 32px
    span
      margin-bottom: 4rem
      font-size: 14px
  .application
    a   
      font-size: 14px
      padding: 3rem 4.5rem
  .ware, .preorder
    margin-top: 9rem
    display: flex
    h2 
      font-size: 46px
      margin-top: -2.5rem
    &-novelty  
      &_goods
        p 
          margin-top: 2rem
          margin-bottom: 1rem
          font-size: 16px
        span
          font-size: 18px
        img
          max-width: 100%
      &_access
        p
          font-size: 14px
  .sale
    &-banner
      padding-top: 5rem
      span
        font-size: 80px
    &-category
      padding-top: 16rem
      &_mens
        margin-right: 6.4rem
      &_womens
        margin-left: 6.4rem
      a
        font-size: 20px
        
  .category
    &-mens, &-womens
      background-position: 100% 95%
      margin: 5rem 0
      a
        font-size: 60px
    &-mens
      a
        padding: 220px 100px
    &-womens
      a
        padding: 220px 30px
        
  .show
    &-catalog
      h1, span
        font-size: 53px
      &_btn
        margin-top: 40px
    &-slider
      &-slides
        margin-top: -5%
@media (min-width: 992px) and (max-width: 1199px)
  .footer
    padding: 5rem 0 7.5rem 0
    &-block
      display: flex
      flex-direction: column
      &_phone
        margin-top: 0!important
        font-size: 14px!important
        font-weight: 600
      &_logo
        max-width: 35%!important 
      &_email
        text-transform: none!important
      &_inst
        display: flex
        align-items: center
        a
          display: flex
          align-items: center
          border: 3px solid transparent
          border-image: linear-gradient( 20deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
          border-image-slice: 1
          padding: 0.7rem 1.3rem
          span
            text-transform: none
            font-weight: 500
            margin-left: 1rem
      span
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        text-transform: uppercase 
        font-weight: 600
        color: $text-color-white
      ul
        list-style-type: none
        margin: 1rem 0
        padding: 0
        li
          margin-top: 2rem
          a
            text-decoration: none
            color: $text-color-white
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            text-transform: uppercase 
          a:hover 
            color: lighten($active-color, 10%)
            cursor: pointer

      img
        max-width: 100%
      p
        text-transform: uppercase
        color: $text-color-white
        font-family: 'Montserrat', sans-serif
        font-size: 14px 
        margin-top: 8.5rem
  .instagram
    padding: 3rem 0
    &-block
      h2
        font-size: 26px
        margin-bottom: 1.5rem
        margin-top: 1rem
      span
        font-size: 16px 
      &_btn     
        a
          font-size: 16px
          padding: 3rem 0
  .desc
    line-height: 1rem
    p 
      margin-top: 5rem
      font-size: 32px
    span
      margin-bottom: 4rem
      font-size: 14px
  .application
    a   
      font-size: 14px
      padding: 3rem 4.5rem
  .ware, .preorder
    h2
      font-size: 56px
  .preorder-novelty_goods, .ware-novelty_goods
    img
      max-width: 90%
    span
      font-size: 18px
    p
      font-size: 16px
  .preorder-novelty_access
    margin: 0!important
    p
      font-size: 14px
  .sale
    &-banner
      span
        font-size: 80px
    &-category
      a
        font-size: 20px
  .category
    &-mens, &-womens
      a
        font-size: 70px
  .show
    &-catalog
      margin-top: 7rem
      h1, span
        font-size: 43px
        line-height: 50px
      h1 
        margin-bottom: 1rem
      &_btn
        width: 250px
        height: 60px
        margin-top: 30px
        a 
          font-size: 14px
          padding: 24px 43px
    &-slider
      &-slides
        margin-top: 0
        img
          margin-top: -2%
  .top-nav-right
    p
      font-size: 14px
      font-weight: 600
      margin: 0 30px 0 0
      cursor: pointer
    a
      padding: 2rem 0
      i
        font-size: 20px
      
  .basket
    a
      width: 100px
      height: 88px
      img
        margin: 0
  .logo
    width: 100px
    height: 88px
  .top-nav-left
    li 
      margin-right: 30px
      a 
        text-decoration: none
        font-size: 14px
        font-family: 'Montserrat', sans-serif
        color: $text-color-black
        font-weight: 600
        text-transform: uppercase

  .arrows
     margin-top: 5rem
@media (min-width: 550px) and (max-width: 991px)
  .blog2
    margin-left: 0
    margin-right: 0
  .mobile_logo
    display: block
  .mobile-info
    order: -1
    &_item
      display: flex
      flex-direction: row!important
      justify-content: space-between!important
      img
        width: 100px
        height: 100px
  .mobile-cards
    order: 1
    margin: 0 auto
  .footer
    padding: 0 0 7.5rem 0
    display: flex
    flex-direction: column
    &-block
      display: flex
      flex-direction: column
      width:  100%
      align-items: center
      text-align: center
      margin-top: 5rem
      &_cards
        justify-content: center
      &_phone
        margin-bottom: 0!important
      &_email
        color: $text-color-white!important
        font-weight: 600
        font-size: 18px!important
      p
        margin: 0 0 5rem 0
        font-weight: 500
        font-size: 18px
      ul
        margin: 0
        li 
          a
            color: #949393
            font-weight: 600
      &_inst
        display: none
      &_logo
        display: none
  .wrap
    display: none
  .instagram
    padding: 3rem 0
    &-mobile
      display: flex
      justify-content: center
      a
        text-decoration: none
        border: 2px solid $text-color-white
        padding: 2rem 17rem
        align-items: center
        display: flex

        span
          font-size: 23px
          color: $text-color-white
          margin-left: 1rem
    &-block
      h2
        font-size: 24px
        margin-bottom: 1.5rem
        margin-top: 1rem
        justify-content: center
        display: flex
      span
        display: none   
      &_btn
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        transform: translate(-0.5rem, -0.5rem)
        a
          text-decoration: none
          color: $text-color-black
          text-transform: uppercase
          font-family: 'Russo One', sans-serif
          font-size: 14px
          padding: 3rem 0
  .aboutshop
    margin-bottom: 12.5rem
    margin-top: 0
    h2
      font-size: 30px
      margin: 0
    p
      font-size: 18px
      margin-top: 3.5rem
      letter-spacing: 1px
  .blog
    margin-top: 10rem
    h2 
      font-size: 30px
      margin-bottom: 2rem
    &-information
      display: flex
      flex-direction: column 
      &_block
        display: flex
        flex-direction: column
        align-items: space-between
        &_next
          display: flex
          justify-content: flex-end
          margin-bottom: 10rem
          a
            text-decoration: none
            font-family: 'Russo One', sans-serif
            font-size: 18px
            color: #c5c3c3
            &::after
              content: ''
              display: block
              width: 100%
              height: 3px
              background-color: $active-color
              transform: translateY(3px)
        h3 
          font-size: 20px
          margin-top: 2rem
          margin-bottom: 1.5rem
        img 
          max-width: 100%
          height: 400px
        p  
          margin-top: 0
          line-height: 2.5rem
          a
            font-size: 18px 
  .border
    display: none
  .order
    display: none
  .preorder
    margin-top: 15rem!important
  .ware, .preorder
    margin-top: 9rem
    display: flex
    justify-content: center
    h2 
      font-size: 50px
      margin-top: -4rem
      text-align: center
    &-novelty  
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      &_goods
        text-align: center
        p 
          margin-top: 2rem
          margin-bottom: 1rem
        span
      &_access
        margin: 2rem auto!important
      img
        max-width: 100%
  .sneakers-slider-arrows
    margin-left: 0
    display: flex
    justify-content: center
  .sneakers
    h2 
      margin-top: 6.5rem 
      margin-left: 0
    &-slider
      margin-top: 3rem
      margin-bottom: 2rem
      align-items: center
      justify-content: center
      margin-right: 0
      &_slide
        padding: 0
        margin: 1rem 0
        img
          margin: 0 auto
          max-width: 100%
    &-count
      margin-top: 2rem
      margin-left: 0
      display: flex
      justify-content: center
  .sale
    &-banner
      flex-direction: column
      align-items: center
      justify-content: space-around
      padding: 0
      span
        font-size: 90px
        -webkit-text-stroke: 1px $text-color-white
        margin-top: 3rem
    &-category
      padding-top: 7rem
      &_mens
        margin-right: 5rem
      &_womens
        margin-left: 5rem
      a
        text-decoration: none
        font-family: 'Russo One', sans-serif
        font-size: 20px
        color: $text-color-white 
        text-transform: uppercase
        &::after 
          content: ''
          display: block
          width: 100%
          height: 2px
          transform: translateY(8px) scale(0)
          background-color: $text-color-white 
          transition: all 0.2s
        &:hover
            &::after
              cursor: pointer
              transition: all 0.2s
              transform: translateY(8px) scale(1)
  .category
    flex-direction: column
    align-items: center
    &-mens
      margin: 3rem 0
      a 
        font-size: 80px
    &-womens
      margin: 0 0 3rem 0
      a 
        font-size: 80px
  .banner
    margin-top: 6rem
    p
      font-size: 14px
  .show
    &-mobile
      margin-top: -2rem
      display: flex
      justify-content: center
      align-items: center
      &_btn
        width: 283px
        height: 70px
        border: none
        background-color: #202020
        a
          text-decoration: none
          font-family: 'Montserrat', sans-serif
          font-weight: 600
          width: 283px
          height: 70px
          font-size: 17px
          color: $text-color-white
          padding: 3rem 4.5rem
        a:active
          color: $text-color-black   
      &_btn:active
        background-color: #fff
        border: 2px solid $text-color-black
        outline: none
    &-catalog
      margin-top: 6rem
      display: flex
      justify-content: center
      align-items: center
      h1, span 
        font-size: 45px
        line-height: 3.5rem

      &_btn
        display: none
    &-slider
      &-slides
        display: flex
        align-items: center
        margin-top: -6%
        justify-content: center
        img
          max-width: 60%
          margin: 0 auto
  .arrows
    display: none
  .mobile-nav
    display: none
    flex-direction: column
    background-color: #f6f1f1
    align-items: flex-end
    padding: 2.5rem 3rem 3.5rem 0
    outline: none
    position: absolute
    top: 11rem
    z-index: 1000
    &_menu
      margin: 0
      list-style-type: none
      display: flex
      flex-direction: column
      align-items: flex-end
      li 
        a
          text-decoration: none
          font-family: 'Russo One'
          font-size: 20px
          color: #cac8c8
          line-height: 3.2rem
          text-align: end
          &::after
            content: ''
            display: block
            width: 100%
            height: 3px
            transform: translateY(1px) scale(0)
            background-color: $active-color 
            transition: all 0.2s
          &:active
            text-decoration: none
            color: $active-color
            &::after
              transition: all 0.2s
              transform: translateY(1px) scale(1)
    p 
      font-size: 18px
      font-weight: 800
      margin-top: 3rem
    &_insta
      display: flex
      align-items: center
      border: 2px solid $active-color
      padding: 1rem 2.4rem
      img
        margin-right: 1.4rem

      span
        font-size: 16px
        color: $text-color-black
        font-weight: 600
  .mobile-nav_active
    display: flex

  .top-nav-left
    display: none
  .top-nav-right
    &_insta
      display: none!important
    p
      display: none
    a
      img
        margin: 0
    &_btn
      display: block
  .basket
    background-color: transparent
    a 
      display: flex
      justify-content: center
      align-items: center
      i
        color: $text-color-black
        font-size: 30px
      span
        display: none
  .basket:hover
    background-color: transparent
    cursor: pointer

  .logo
    background-color: transparent

@media (min-width: 0) and (max-width: 550px)
  .blog2
    margin-left: 0
    margin-right: 0
  .mobile_logo
    display: block
  .mobile-info
    order: -1
    &_item
      display: flex
      flex-direction: row!important
      justify-content: space-between!important
      img
        width: 100px
        height: 100px
  .mobile-cards
    order: 1
    margin: 0 auto
  .footer
    padding: 0 0 7.5rem 0
    display: flex
    flex-direction: column
    &-block
      display: flex
      flex-direction: column
      width:  100%
      align-items: center
      text-align: center
      margin-top: 5rem
      &_phone
        margin-bottom: 0!important
      &_email
        color: $text-color-white!important
        font-weight: 600
        font-size: 18px!important
      p
        margin: 0 0 3rem 0
        font-weight: 500
        font-size: 18px
      ul
        margin: 0
        li 
          a
            color: #949393
            font-weight: 600
      &_inst
        display: none
      &_logo
        display: none
  .wrap
    display: none
  .instagram
    padding: 3rem 0
    &-mobile
      display: flex
      justify-content: center
      a
        text-decoration: none
        border: 2px solid $text-color-white
        padding: 2rem 14rem
        align-items: center
        display: flex

        span
          font-size: 20px
          color: $text-color-white
          margin-left: 1rem
    &-block
      h2
        font-size: 20px
        margin-bottom: 1.5rem
        margin-top: 1rem
        justify-content: center
        display: flex
      span
        display: none   
      &_btn
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        transform: translate(-0.5rem, -0.5rem)
        a
          text-decoration: none
          color: $text-color-black
          text-transform: uppercase
          font-family: 'Russo One', sans-serif
          font-size: 18px
          padding: 3rem 0
  .aboutshop
    margin-bottom: 12.5rem
    margin-top: 0
    h2
      font-size: 30px
      margin: 0
    p
      font-size: 18px
      margin-top: 3.5rem
      letter-spacing: 1px
  .blog
    margin-top: 10rem
    h2 
      font-size: 30px
      margin-bottom: 2rem
    &-information
      display: flex
      flex-direction: column 
      &_block
        display: flex
        flex-direction: column
        align-items: space-between
        &_next
          display: flex
          justify-content: flex-end
          margin-bottom: 10rem
          a
            text-decoration: none
            font-family: 'Russo One', sans-serif
            font-size: 18px
            color: #c5c3c3
            &::after
              content: ''
              display: block
              width: 100%
              height: 3px
              background-color: $active-color
              transform: translateY(3px)
        h3 
          font-size: 20px
          margin-top: 2rem
          margin-bottom: 1.5rem
        img 
          max-width: 100%
          height: 300px
        p  
          margin-top: 0
          line-height: 2.5rem
          a
            font-size: 18px 
  .border
    display: none
  .order
    display: none
  .preorder
    margin-top: 14rem!important
  .ware, .preorder
    margin-top: 9rem
    h2 
      font-size: 40px
      margin-top: -4rem
    &-novelty  
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      &_goods
        p 
          margin-top: 2rem
          margin-bottom: 1rem
      &_access
        margin: 2rem 0
        p
          font-size: 16px
      img
        max-width: 100%
  .sneakers-slider-arrows
    margin-left: 0
    display: flex
    justify-content: center
  .sneakers
    h2 
      margin-top: 6.5rem 
      margin-left: 0
    &-slider
      margin-top: 3rem
      margin-bottom: 2rem
      align-items: center
      justify-content: center
      margin-right: 0
      &_slide
        padding: 0
        margin: 1rem 0
        img
          margin: 0 auto
          max-width: 100%
    &-count
      margin-top: 2rem
      margin-left: 0
      display: flex
      justify-content: center
  .sale
    &-banner
      flex-direction: column
      align-items: center
      justify-content: space-around
      padding: 0
      span
        font-size: 90px
        -webkit-text-stroke: 1px $text-color-white
        margin-top: 3rem
    &-category
      padding-top: 7rem
      &_mens
        margin-right: 5rem
      &_womens
        margin-left: 5rem
      a
        text-decoration: none
        font-family: 'Russo One', sans-serif
        font-size: 20px
        color: $text-color-white 
        text-transform: uppercase
        &::after 
          content: ''
          display: block
          width: 100%
          height: 2px
          transform: translateY(8px) scale(0)
          background-color: $text-color-white 
          transition: all 0.2s
        &:hover
            &::after
              cursor: pointer
              transition: all 0.2s
              transform: translateY(8px) scale(1)
  .category
    flex-direction: column
    align-items: center
    &-mens
      margin: 3rem 0
      a 
        font-size: 60px
    &-womens
      margin: 0 0 3rem 0
      a 
        font-size: 60px
  .banner
    margin-top: 6rem
    p
      font-size: 13px
  .show
    &-mobile
      margin-top: -2rem
      display: flex
      justify-content: center
      align-items: center
      &_btn
        width: 283px
        height: 70px
        border: none
        background-color: #202020
        a
          text-decoration: none
          font-family: 'Montserrat', sans-serif
          font-weight: 600
          width: 283px
          height: 70px
          font-size: 17px
          color: $text-color-white
          padding: 3rem 4.5rem
        a:active
          color: $text-color-black   
      &_btn:active
        background-color: #fff
        border: 2px solid $text-color-black
        outline: none
    &-catalog
      margin-top: 6rem
      display: flex
      justify-content: center
      align-items: center
      h1, span 
        font-size: 45px
        line-height: 3.5rem

      &_btn
        display: none
    &-slider
      &-slides
        display: flex
        align-items: center
        margin-top: -6%
        justify-content: center
        img
          max-width: 60%
          margin: 0 auto
  .arrows
    display: none
  .mobile-nav
    display: none
    flex-direction: column
    background-color: #f6f1f1
    align-items: flex-end
    padding: 2.5rem 3rem 3.5rem 0
    outline: none
    position: absolute
    top: 11rem
    z-index: 1000
    &_menu
      margin: 0
      list-style-type: none
      display: flex
      flex-direction: column
      align-items: flex-end
      li 
        a
          text-decoration: none
          font-family: 'Russo One'
          font-size: 20px
          color: #cac8c8
          line-height: 3.2rem
          text-align: end
          &::after
            content: ''
            display: block
            width: 100%
            height: 3px
            transform: translateY(1px) scale(0)
            background-color: $active-color 
            transition: all 0.2s
          &:active
            text-decoration: none
            color: $active-color
            &::after
              transition: all 0.2s
              transform: translateY(1px) scale(1)
    p 
      font-size: 18px
      font-weight: 800
      margin-top: 3rem
    &_insta
      display: flex
      align-items: center
      border: 2px solid $active-color
      padding: 1rem 2.4rem
      img
        margin-right: 1.4rem

      span
        font-size: 16px
        color: $text-color-black
        font-weight: 600
  .mobile-nav_active
    display: flex

  .top-nav-left
    display: none
  .top-nav-right
    &_insta
      display: none!important
    p
      display: none
    a
      img
        margin: 0
    &_btn
      display: block
  .basket
    background-color: transparent
    a 
      display: flex
      justify-content: center
      align-items: center
      i
        color: $text-color-black
        font-size: 30px
      span
        display: none
  .basket:hover
    background-color: transparent
    cursor: pointer

  .logo
    background-color: transparent
@media (min-width: 551px) and (max-width: 700px)

  .blog-information_block
    img
      height: 330px


      
        
    

   


    